{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf2 BRUCKNER \

\f1\b0 BETA VERSION\
\
(C) 2008 by Johannes Tanzler\
\

\f0\b Installation
\f1\b0 \
Drop Bruckner.app to the Applications folder\
\

\f0\b Usage
\f1\b0 \
F6 brings up the Bruckner panel. \
	SPACE, P: play/pause\
	N:	next track\
	B:	back to previous track\
	\
The Desktop window shows controls on mouseover. \
I recommend to put it in the wasted space left or right to the Dock.\
\

\f0\b BSD License\

\f1\b0 Copyright (c) 2008, Johannes Tanzler <jtanzler@users.berlios.de>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, \
are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, \
  this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above copyright notice, \
  this list of conditions and the following disclaimer in the documentation \
  and/or other materials provided with the distribution.\
* Neither the name of Johannes Tanzler nor the names of its contributors may be used\
  to endorse or promote products derived from this software without specific prior \
  written permission.\
  \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY\
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT\
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT\
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS \
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}