// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8F1BB2930E5E7EEB0064DF8D /* Bruckner */;
		activeTarget = 8D1107260486CEB800E47090 /* Bruckner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bruckner */,
		);
		codeSenseManager = 8F1BB2A10E5E7F0A0064DF8D /* Code sense */;
		executables = (
			8F1BB2930E5E7EEB0064DF8D /* Bruckner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242775110;
			PBXWorkspaceStateSaveDate = 242775110;
		};
		perUserProjectItems = {
			8F1BB2CC0E5E8B3D0064DF8D = 8F1BB2CC0E5E8B3D0064DF8D /* PBXTextBookmark */;
			8F1BB2CD0E5E8B3D0064DF8D = 8F1BB2CD0E5E8B3D0064DF8D /* PBXTextBookmark */;
			8F1BB2D30E5E8B3D0064DF8D = 8F1BB2D30E5E8B3D0064DF8D /* PBXTextBookmark */;
			8F1BB2D80E5E8B3D0064DF8D = 8F1BB2D80E5E8B3D0064DF8D /* PBXTextBookmark */;
			8F1BB2D90E5E8B3D0064DF8D = 8F1BB2D90E5E8B3D0064DF8D /* PBXTextBookmark */;
			8F1BB4030E5E97460064DF8D = 8F1BB4030E5E97460064DF8D /* PBXTextBookmark */;
			8F1BB44D0E5EAECD0064DF8D = 8F1BB44D0E5EAECD0064DF8D /* PBXTextBookmark */;
			8F1BB49A0E5F33790064DF8D = 8F1BB49A0E5F33790064DF8D /* PBXTextBookmark */;
			8F1EECE50E66D36400F40BF4 = 8F1EECE50E66D36400F40BF4 /* PBXTextBookmark */;
			8F254BCD0E7317F600A14A71 = 8F254BCD0E7317F600A14A71 /* PBXTextBookmark */;
			8F254DDC0E73425A00A14A71 = 8F254DDC0E73425A00A14A71 /* PlistBookmark */;
			8F254E000E73451100A14A71 = 8F254E000E73451100A14A71 /* PBXBookmark */;
			8F254E0D0E7347E900A14A71 = 8F254E0D0E7347E900A14A71 /* PlistBookmark */;
			8F254E170E7347E900A14A71 = 8F254E170E7347E900A14A71 /* PBXBookmark */;
			8F254E720E734F6D00A14A71 = 8F254E720E734F6D00A14A71 /* PBXTextBookmark */;
			8F254E870E73534600A14A71 = 8F254E870E73534600A14A71 /* PBXTextBookmark */;
			8F3655310E77D88E00B32250 = 8F3655310E77D88E00B32250 /* PBXTextBookmark */;
			8F3655320E77D88E00B32250 = 8F3655320E77D88E00B32250 /* PBXTextBookmark */;
			8F3655330E77D88E00B32250 = 8F3655330E77D88E00B32250 /* PBXTextBookmark */;
			8F3655340E77D88E00B32250 = 8F3655340E77D88E00B32250 /* PBXTextBookmark */;
			8F3655350E77D88E00B32250 = 8F3655350E77D88E00B32250 /* PBXTextBookmark */;
			8F3655360E77D88E00B32250 = 8F3655360E77D88E00B32250 /* PBXTextBookmark */;
			8F3655370E77D88E00B32250 = 8F3655370E77D88E00B32250 /* PBXTextBookmark */;
			8F3655380E77D88E00B32250 = 8F3655380E77D88E00B32250 /* PBXTextBookmark */;
			8F3655390E77D88E00B32250 = 8F3655390E77D88E00B32250 /* PBXTextBookmark */;
			8F36553A0E77D88E00B32250 = 8F36553A0E77D88E00B32250 /* PBXTextBookmark */;
			8F36553B0E77D88E00B32250 = 8F36553B0E77D88E00B32250 /* PBXTextBookmark */;
			8F36553C0E77D88E00B32250 = 8F36553C0E77D88E00B32250 /* PBXTextBookmark */;
			8F36553D0E77D88E00B32250 = 8F36553D0E77D88E00B32250 /* PBXTextBookmark */;
			8F36553E0E77D88E00B32250 = 8F36553E0E77D88E00B32250 /* PBXTextBookmark */;
			8F36553F0E77D88E00B32250 = 8F36553F0E77D88E00B32250 /* PBXTextBookmark */;
			8F3655400E77D88E00B32250 = 8F3655400E77D88E00B32250 /* PBXTextBookmark */;
			8F3931EF0E72890A00FF8877 = 8F3931EF0E72890A00FF8877 /* PBXTextBookmark */;
			8F3931F00E72890A00FF8877 = 8F3931F00E72890A00FF8877 /* PBXTextBookmark */;
			8F39321C0E728C8800FF8877 = 8F39321C0E728C8800FF8877 /* PBXTextBookmark */;
			8F3932400E728C8800FF8877 = 8F3932400E728C8800FF8877 /* PBXTextBookmark */;
			8F3934790E72AB3600FF8877 = 8F3934790E72AB3600FF8877 /* PBXTextBookmark */;
			8F39352B0E72CDE500FF8877 = 8F39352B0E72CDE500FF8877 /* PBXTextBookmark */;
			8F3935320E72CDE500FF8877 = 8F3935320E72CDE500FF8877 /* PBXTextBookmark */;
			8F3935350E72CDE500FF8877 = 8F3935350E72CDE500FF8877 /* PBXTextBookmark */;
			8F39353C0E72CDE500FF8877 = 8F39353C0E72CDE500FF8877 /* PBXTextBookmark */;
			8F3935A00E72CEE000FF8877 = 8F3935A00E72CEE000FF8877 /* PBXTextBookmark */;
			8F3935BE0E72D13B00FF8877 = 8F3935BE0E72D13B00FF8877 /* PBXTextBookmark */;
			8F3935D10E72D13B00FF8877 = 8F3935D10E72D13B00FF8877 /* PBXTextBookmark */;
			8F3936260E72D33C00FF8877 = 8F3936260E72D33C00FF8877 /* PBXTextBookmark */;
			8F3936DF0E72DF9A00FF8877 = 8F3936DF0E72DF9A00FF8877 /* PBXTextBookmark */;
			8F6463C80E77143E005BCF9B = 8F6463C80E77143E005BCF9B /* PBXTextBookmark */;
			8F6463CC0E77143E005BCF9B = 8F6463CC0E77143E005BCF9B /* PBXTextBookmark */;
			8F6463DB0E77143E005BCF9B = 8F6463DB0E77143E005BCF9B /* PBXTextBookmark */;
			8F6463F10E7715C3005BCF9B = 8F6463F10E7715C3005BCF9B /* PBXTextBookmark */;
			8F6463F30E7715C3005BCF9B = 8F6463F30E7715C3005BCF9B /* PBXTextBookmark */;
			8F6463F70E7715C3005BCF9B = 8F6463F70E7715C3005BCF9B /* PBXTextBookmark */;
			8F6464170E7715FA005BCF9B = 8F6464170E7715FA005BCF9B /* PBXTextBookmark */;
			8F6464180E7715FA005BCF9B = 8F6464180E7715FA005BCF9B /* PBXTextBookmark */;
			8F68213E0E740B3E0021DA01 = 8F68213E0E740B3E0021DA01 /* PBXBookmark */;
			8F6821500E740B3E0021DA01 = 8F6821500E740B3E0021DA01 /* PBXBookmark */;
			8F6821E90E7415CA0021DA01 = 8F6821E90E7415CA0021DA01 /* PBXTextBookmark */;
			8F6821F40E7415ED0021DA01 = 8F6821F40E7415ED0021DA01 /* PBXTextBookmark */;
			8F6823020E742FCB0021DA01 = 8F6823020E742FCB0021DA01 /* PBXTextBookmark */;
			8F6823040E742FCB0021DA01 = 8F6823040E742FCB0021DA01 /* PBXTextBookmark */;
			8F6823100E742FCB0021DA01 = 8F6823100E742FCB0021DA01 /* PBXTextBookmark */;
			8F6823E80E74832A0021DA01 = 8F6823E80E74832A0021DA01 /* PBXTextBookmark */;
			8F6823FE0E74832A0021DA01 = 8F6823FE0E74832A0021DA01 /* PBXTextBookmark */;
			8F68245E0E7487BF0021DA01 = 8F68245E0E7487BF0021DA01 /* PBXTextBookmark */;
			8F68246A0E7487BF0021DA01 = 8F68246A0E7487BF0021DA01 /* PBXTextBookmark */;
			8F68246C0E7487BF0021DA01 = 8F68246C0E7487BF0021DA01 /* PBXTextBookmark */;
			8F68246E0E7487BF0021DA01 = 8F68246E0E7487BF0021DA01 /* PBXTextBookmark */;
			8F6824700E7487BF0021DA01 = 8F6824700E7487BF0021DA01 /* PBXTextBookmark */;
			8F6824720E7487BF0021DA01 = 8F6824720E7487BF0021DA01 /* PBXTextBookmark */;
			8F6824740E7487BF0021DA01 = 8F6824740E7487BF0021DA01 /* PBXTextBookmark */;
			8F6824760E7487BF0021DA01 = 8F6824760E7487BF0021DA01 /* PBXTextBookmark */;
			8F6B9E3D0E681630001FE705 = 8F6B9E3D0E681630001FE705 /* PBXTextBookmark */;
			8F6B9E3F0E681630001FE705 = 8F6B9E3F0E681630001FE705 /* PBXTextBookmark */;
			8F6E63F30E619CCC00DAE4AD = 8F6E63F30E619CCC00DAE4AD /* PBXTextBookmark */;
			8F6E63F50E619CCC00DAE4AD = 8F6E63F50E619CCC00DAE4AD /* PBXTextBookmark */;
			8F6F1A2F0E770218004E20C7 = 8F6F1A2F0E770218004E20C7 /* PBXTextBookmark */;
			8F6F1A330E770218004E20C7 = 8F6F1A330E770218004E20C7 /* PBXTextBookmark */;
			8F6F1AC30E770B0E004E20C7 = 8F6F1AC30E770B0E004E20C7 /* PBXTextBookmark */;
			8F6F1AC40E770B0E004E20C7 = 8F6F1AC40E770B0E004E20C7 /* PBXTextBookmark */;
			8F889FBC0E7549E80088AFB4 = 8F889FBC0E7549E80088AFB4 /* PBXBookmark */;
			8F88A01F0E7573C90088AFB4 = 8F88A01F0E7573C90088AFB4 /* PBXTextBookmark */;
			8F88A0200E7573C90088AFB4 = 8F88A0200E7573C90088AFB4 /* PBXTextBookmark */;
			8F88A0210E7573C90088AFB4 = 8F88A0210E7573C90088AFB4 /* PBXTextBookmark */;
			8F88A0220E7573C90088AFB4 = 8F88A0220E7573C90088AFB4 /* PBXTextBookmark */;
			8F88A0390E7573C90088AFB4 = 8F88A0390E7573C90088AFB4 /* PBXTextBookmark */;
			8F88A03D0E7573C90088AFB4 = 8F88A03D0E7573C90088AFB4 /* PBXTextBookmark */;
			8F88A0E90E75BC4A0088AFB4 = 8F88A0E90E75BC4A0088AFB4 /* PBXTextBookmark */;
			8F88A0EB0E75BC4A0088AFB4 = 8F88A0EB0E75BC4A0088AFB4 /* PBXTextBookmark */;
			8F88A1000E75BDF00088AFB4 = 8F88A1000E75BDF00088AFB4 /* PBXTextBookmark */;
			8F88A1130E75C38F0088AFB4 = 8F88A1130E75C38F0088AFB4 /* PBXTextBookmark */;
			8F88A1140E75C38F0088AFB4 = 8F88A1140E75C38F0088AFB4 /* PBXTextBookmark */;
			8F88A1170E75C38F0088AFB4 = 8F88A1170E75C38F0088AFB4 /* PBXTextBookmark */;
			8FB6C72F0E75264900F112A9 = 8FB6C72F0E75264900F112A9 /* PBXTextBookmark */;
			8FB6C73D0E75264900F112A9 = 8FB6C73D0E75264900F112A9 /* PBXTextBookmark */;
			8FB6C73F0E75264900F112A9 = 8FB6C73F0E75264900F112A9 /* PBXTextBookmark */;
			8FB6C7B40E752D9900F112A9 = 8FB6C7B40E752D9900F112A9 /* PBXTextBookmark */;
			8FB993450E77D1D500D5C8BC = 8FB993450E77D1D500D5C8BC /* PBXTextBookmark */;
			8FC932F50E610DF400D21805 = 8FC932F50E610DF400D21805 /* PBXTextBookmark */;
			8FC9332A0E61100300D21805 = 8FC9332A0E61100300D21805 /* PBXTextBookmark */;
			8FD9B03A0E65D040000FD4E7 = 8FD9B03A0E65D040000FD4E7 /* PBXTextBookmark */;
			8FF8755C0E605F9C002715BD = 8FF8755C0E605F9C002715BD /* PBXTextBookmark */;
			8FF875D40E60630C002715BD = 8FF875D40E60630C002715BD /* PBXTextBookmark */;
			8FF875E10E6063E2002715BD = 8FF875E10E6063E2002715BD /* PBXTextBookmark */;
			8FF8773C0E6071B8002715BD = 8FF8773C0E6071B8002715BD /* PBXTextBookmark */;
			8FF8773E0E6071B8002715BD = 8FF8773E0E6071B8002715BD /* PBXTextBookmark */;
			8FF877440E6071B8002715BD = 8FF877440E6071B8002715BD /* PBXTextBookmark */;
			8FF877460E6071B8002715BD = 8FF877460E6071B8002715BD /* PBXTextBookmark */;
			8FFFBD7F0E7655970067E154 = 8FFFBD7F0E7655970067E154 /* PBXTextBookmark */;
			8FFFBE3B0E7657C20067E154 = 8FFFBE3B0E7657C20067E154 /* PBXTextBookmark */;
			8FFFBE430E7657C20067E154 = 8FFFBE430E7657C20067E154 /* PBXTextBookmark */;
			8FFFBE6C0E7661320067E154 = 8FFFBE6C0E7661320067E154 /* PBXBookmark */;
			8FFFBE710E7661320067E154 = 8FFFBE710E7661320067E154 /* PBXBookmark */;
			8FFFBEC50E769B580067E154 = 8FFFBEC50E769B580067E154 /* PBXTextBookmark */;
			8FFFBEC70E769B580067E154 = 8FFFBEC70E769B580067E154 /* PBXTextBookmark */;
			8FFFBEC90E769B580067E154 = 8FFFBEC90E769B580067E154 /* PBXTextBookmark */;
			8FFFBECB0E769B580067E154 = 8FFFBECB0E769B580067E154 /* PBXTextBookmark */;
			8FFFBECD0E769B580067E154 = 8FFFBECD0E769B580067E154 /* PBXTextBookmark */;
			8FFFBECF0E769B580067E154 = 8FFFBECF0E769B580067E154 /* PBXTextBookmark */;
			8FFFBED70E769B580067E154 = 8FFFBED70E769B580067E154 /* PBXTextBookmark */;
			8FFFBED90E769B580067E154 = 8FFFBED90E769B580067E154 /* PBXTextBookmark */;
			8FFFBEDB0E769B580067E154 = 8FFFBEDB0E769B580067E154 /* PBXTextBookmark */;
			8FFFBEDF0E769B580067E154 = 8FFFBEDF0E769B580067E154 /* PBXTextBookmark */;
			8FFFBEE50E769B580067E154 = 8FFFBEE50E769B580067E154 /* PBXTextBookmark */;
			8FFFBEED0E769B580067E154 = 8FFFBEED0E769B580067E154 /* PBXTextBookmark */;
			8FFFBF420E76A3DC0067E154 = 8FFFBF420E76A3DC0067E154 /* PBXTextBookmark */;
			8FFFBFAE0E76A6570067E154 = 8FFFBFAE0E76A6570067E154 /* PBXBookmark */;
			8FFFBFB80E76A6570067E154 = 8FFFBFB80E76A6570067E154 /* PBXTextBookmark */;
			8FFFBFB90E76A6570067E154 = 8FFFBFB90E76A6570067E154 /* PBXTextBookmark */;
			8FFFBFE50E76A7B60067E154 = 8FFFBFE50E76A7B60067E154 /* PBXBookmark */;
			8FFFC00C0E76AA7D0067E154 = 8FFFC00C0E76AA7D0067E154 /* PBXBookmark */;
			8FFFC00F0E76AA7D0067E154 = 8FFFC00F0E76AA7D0067E154 /* PBXTextBookmark */;
			8FFFC0100E76AA7D0067E154 = 8FFFC0100E76AA7D0067E154 /* PBXTextBookmark */;
			8FFFC0120E76AA7D0067E154 = 8FFFC0120E76AA7D0067E154 /* PBXBookmark */;
			8FFFC0130E76AA7D0067E154 = 8FFFC0130E76AA7D0067E154 /* PBXBookmark */;
			8FFFC0180E76AA7D0067E154 = 8FFFC0180E76AA7D0067E154 /* PBXTextBookmark */;
			8FFFC0230E76AD8F0067E154 = 8FFFC0230E76AD8F0067E154 /* PBXTextBookmark */;
			8FFFC0600E76AE0A0067E154 = 8FFFC0600E76AE0A0067E154 /* PBXTextBookmark */;
			8FFFC0D70E76B5A80067E154 = 8FFFC0D70E76B5A80067E154 /* PBXTextBookmark */;
			8FFFC0D80E76B5A80067E154 = 8FFFC0D80E76B5A80067E154 /* PBXTextBookmark */;
			8FFFC0DC0E76B5A80067E154 = 8FFFC0DC0E76B5A80067E154 /* PBXTextBookmark */;
			8FFFC0DD0E76B5A80067E154 = 8FFFC0DD0E76B5A80067E154 /* PBXTextBookmark */;
			8FFFC1660E76F0D20067E154 = 8FFFC1660E76F0D20067E154 /* PBXTextBookmark */;
			8FFFC1680E76F0D20067E154 = 8FFFC1680E76F0D20067E154 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F1BB2A00E5E7F0A0064DF8D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	32CA4F630368D1EE00C91783 /* Bruckner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* Bruckner */ = {
		activeExec = 0;
		executables = (
			8F1BB2930E5E7EEB0064DF8D /* Bruckner */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{213, 64}, {877, 961}}";
		};
	};
	8F1BB2930E5E7EEB0064DF8D /* Bruckner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bruckner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8F1BB2A00E5E7F0A0064DF8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Bruckner;
		};
	};
	8F1BB2A10E5E7F0A0064DF8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F1BB2A20E5E7F160064DF8D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 525}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	8F1BB2A30E5E7F160064DF8D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2608}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{1209, 782}";
			sepNavWindowFrame = "{{15, 62}, {877, 961}}";
		};
	};
	8F1BB2A70E5E7F300064DF8D /* ITunesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 721}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 62}, {877, 961}}";
		};
	};
	8F1BB2A80E5E7F300064DF8D /* ITunesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 5296}}";
			sepNavSelRange = "{2239, 0}";
			sepNavVisRange = "{1974, 941}";
			sepNavWindowFrame = "{{723, 64}, {877, 961}}";
		};
	};
	8F1BB2BD0E5E80BB0064DF8D /* BrucknerStatusItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 829}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	8F1BB2BE0E5E80BB0064DF8D /* BrucknerStatusItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1248}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{343, 1686}";
		};
	};
	8F1BB2CC0E5E8B3D0064DF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2A20E5E7F160064DF8D /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8F1BB2CD0E5E8B3D0064DF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2A70E5E7F300064DF8D /* ITunesController.h */;
		name = "ITunesController.h: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8F1BB2D30E5E8B3D0064DF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2A80E5E7F300064DF8D /* ITunesController.m */;
		name = "ITunesController.m: 14";
		rLen = 0;
		rLoc = 7218;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	8F1BB2D80E5E8B3D0064DF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2BE0E5E80BB0064DF8D /* BrucknerStatusItemView.m */;
		name = "BrucknerStatusItemView.m: 18";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8F1BB2D90E5E8B3D0064DF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2BD0E5E80BB0064DF8D /* BrucknerStatusItemView.h */;
		name = "BrucknerStatusItemView.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8F1BB3F50E5E97180064DF8D /* BrucknerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 525}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	8F1BB3F60E5E97180064DF8D /* BrucknerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 826}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8F1BB4030E5E97460064DF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB3F50E5E97180064DF8D /* BrucknerView.h */;
		name = "BrucknerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8F1BB40D0E5E98010064DF8D /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 572}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {820, 572}}";
			sepNavWindowFrame = "{{705, 67}, {877, 961}}";
		};
	};
	8F1BB44D0E5EAECD0064DF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB40D0E5E98010064DF8D /* Credits.rtf */;
		name = "Credits.rtf: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	8F1BB49A0E5F33790064DF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB3F60E5E97180064DF8D /* BrucknerView.m */;
		name = "BrucknerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8F1EECE50E66D36400F40BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1EECE60E66D36400F40BF4 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 32;
		rLoc = 2953;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2016;
	};
	8F1EECE60E66D36400F40BF4 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	8F254BCD0E7317F600A14A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	8F254DDC0E73425A00A14A71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/Johannes/Projekte/Bruckner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8F254E000E73451100A14A71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F254C4B0E73266900A14A71 /* Cover.png */;
	};
	8F254E0D0E7347E900A14A71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/Johannes/Projekte/Bruckner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8F254E170E7347E900A14A71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F254E080E7346AA00A14A71 /* BB.icns */;
	};
	8F254E5C0E734B6C00A14A71 /* BrucknerPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 589}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	8F254E5D0E734B6C00A14A71 /* BrucknerPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1248}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{775, 923}";
			sepNavWindowFrame = "{{623, 67}, {877, 961}}";
		};
	};
	8F254E720E734F6D00A14A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F254E5C0E734B6C00A14A71 /* BrucknerPanel.h */;
		name = "BrucknerPanel.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	8F254E790E734F6D00A14A71 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	8F254E870E73534600A14A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F254E790E734F6D00A14A71 /* NSEvent.h */;
		name = "NSEvent.h: 260";
		rLen = 5;
		rLoc = 10016;
		rType = 0;
		vrLen = 2214;
		vrLoc = 8855;
	};
	8F3655310E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6B9E060E681080001FE705 /* NSImage+Bruckner.m */;
		name = "NSImage+Bruckner.m: 66";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 923;
		vrLoc = 830;
	};
	8F3655320E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935BB0E72CFF900FF8877 /* BrucknerPanelController.h */;
		name = "BrucknerPanelController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 857;
		vrLoc = 49;
	};
	8F3655330E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935BC0E72CFF900FF8877 /* BrucknerPanelController.m */;
		name = "BrucknerPanelController.m: 244";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 901;
		vrLoc = 5328;
	};
	8F3655340E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3932090E728B7400FF8877 /* DesktopWindowController.m */;
		name = "DesktopWindowController.m: 34";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 719;
		vrLoc = 696;
	};
	8F3655350E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3932080E728B7400FF8877 /* DesktopWindowController.h */;
		name = "DesktopWindowController.h: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8F3655360E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6E63E60E619C9800DAE4AD /* BrucknerITunesEvents.h */;
		name = "BrucknerITunesEvents.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8F3655370E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6E63E70E619C9800DAE4AD /* BrucknerITunesEvents.m */;
		name = "BrucknerITunesEvents.m: 23";
		rLen = 113;
		rLoc = 915;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	8F3655380E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6B9E060E681080001FE705 /* NSImage+Bruckner.m */;
		name = "NSImage+Bruckner.m: 66";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 923;
		vrLoc = 830;
	};
	8F3655390E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935BC0E72CFF900FF8877 /* BrucknerPanelController.m */;
		name = "BrucknerPanelController.m: 244";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 901;
		vrLoc = 5328;
	};
	8F36553A0E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935BB0E72CFF900FF8877 /* BrucknerPanelController.h */;
		name = "BrucknerPanelController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 857;
		vrLoc = 49;
	};
	8F36553B0E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935BC0E72CFF900FF8877 /* BrucknerPanelController.m */;
		name = "BrucknerPanelController.m: 244";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 901;
		vrLoc = 5328;
	};
	8F36553C0E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3932090E728B7400FF8877 /* DesktopWindowController.m */;
		name = "DesktopWindowController.m: 34";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 719;
		vrLoc = 696;
	};
	8F36553D0E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3932080E728B7400FF8877 /* DesktopWindowController.h */;
		name = "DesktopWindowController.h: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8F36553E0E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6E63E60E619C9800DAE4AD /* BrucknerITunesEvents.h */;
		name = "BrucknerITunesEvents.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8F36553F0E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6E63E70E619C9800DAE4AD /* BrucknerITunesEvents.m */;
		name = "BrucknerITunesEvents.m: 23";
		rLen = 113;
		rLoc = 915;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	8F3655400E77D88E00B32250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB3F50E5E97180064DF8D /* BrucknerView.h */;
		name = "BrucknerView.h: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8F3931AE0E7287A600FF8877 /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1989}";
			sepNavWindowFrame = "{{786, 64}, {877, 961}}";
		};
	};
	8F3931AF0E7287A600FF8877 /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 15392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	8F3931B40E7288D900FF8877 /* BrucknerDesktopWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 566}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8F3931B50E7288D900FF8877 /* BrucknerDesktopWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 734}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	8F3931EF0E72890A00FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3931B40E7288D900FF8877 /* BrucknerDesktopWindow.h */;
		name = "DesktopWindow.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	8F3931F00E72890A00FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3931B50E7288D900FF8877 /* BrucknerDesktopWindow.m */;
		name = "DesktopWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8F3932080E728B7400FF8877 /* DesktopWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 525}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	8F3932090E728B7400FF8877 /* DesktopWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1488}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{655, 760}";
		};
	};
	8F39321C0E728C8800FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3931AE0E7287A600FF8877 /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	8F3932400E728C8800FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3932080E728B7400FF8877 /* DesktopWindowController.h */;
		name = "DesktopWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8F3934790E72AB3600FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3931AE0E7287A600FF8877 /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 112;
	};
	8F3935240E72CC3400FF8877 /* BrucknerStatusItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 829}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	8F3935250E72CC3400FF8877 /* BrucknerStatusItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1280}}";
			sepNavSelRange = "{697, 29}";
			sepNavVisRange = "{530, 438}";
		};
	};
	8F39352B0E72CDE500FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF875370E605EFA002715BD /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	8F3935320E72CDE500FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2BD0E5E80BB0064DF8D /* BrucknerStatusItemView.h */;
		name = "BrucknerStatusItemView.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8F3935350E72CDE500FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935240E72CC3400FF8877 /* BrucknerStatusItemController.h */;
		name = "BrucknerStatusItemController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8F39353C0E72CDE500FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935250E72CC3400FF8877 /* BrucknerStatusItemController.m */;
		name = "BrucknerStatusItemController.m: 13";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	8F3935A00E72CEE000FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2BE0E5E80BB0064DF8D /* BrucknerStatusItemView.m */;
		name = "BrucknerStatusItemView.m: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1686;
		vrLoc = 343;
	};
	8F3935BB0E72CFF900FF8877 /* BrucknerPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 592}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{49, 857}";
		};
	};
	8F3935BC0E72CFF900FF8877 /* BrucknerPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5216}}";
			sepNavSelRange = "{6277, 0}";
			sepNavVisRange = "{5328, 901}";
			sepNavWindowFrame = "{{854, 67}, {877, 961}}";
		};
	};
	8F3935BE0E72D13B00FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935250E72CC3400FF8877 /* BrucknerStatusItemController.m */;
		name = "BrucknerStatusItemController.m: 31";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1291;
		vrLoc = 229;
	};
	8F3935D10E72D13B00FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935BB0E72CFF900FF8877 /* BrucknerPanelController.h */;
		name = "BrucknerPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8F3936260E72D33C00FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935240E72CC3400FF8877 /* BrucknerStatusItemController.h */;
		name = "BrucknerStatusItemController.h: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	8F3936DF0E72DF9A00FF8877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3935BC0E72CFF900FF8877 /* BrucknerPanelController.m */;
		name = "BrucknerPanelController.m: 24";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	8F6463C80E77143E005BCF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6B9E050E681080001FE705 /* NSImage+Bruckner.h */;
		name = "NSImage+Bruckner.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	8F6463CC0E77143E005BCF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3931B50E7288D900FF8877 /* BrucknerDesktopWindow.m */;
		name = "BrucknerDesktopWindow.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	8F6463DB0E77143E005BCF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3932090E728B7400FF8877 /* DesktopWindowController.m */;
		name = "DesktopWindowController.m: 34";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1142;
		vrLoc = 246;
	};
	8F6463F10E7715C3005BCF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF875C50E6062C7002715BD /* BrucknerPlayPauseButton.m */;
		name = "BrucknerPlayPauseButton.m: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	8F6463F30E7715C3005BCF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F254E5D0E734B6C00A14A71 /* BrucknerPanel.m */;
		name = "BrucknerPanel.m: 64";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 923;
		vrLoc = 775;
	};
	8F6463F70E7715C3005BCF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB3F50E5E97180064DF8D /* BrucknerView.h */;
		name = "BrucknerView.h: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8F6464170E7715FA005BCF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6822DC0E742DBC0021DA01 /* TODO */;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 707;
		vrLoc = 19;
	};
	8F6464180E7715FA005BCF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD9B00F0E65CAD7000FD4E7 /* BrucknerAlbumArtView.m */;
		name = "BrucknerAlbumArtView.m: 31";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 699;
		vrLoc = 514;
	};
	8F68213E0E740B3E0021DA01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F6821220E7409BD0021DA01 /* Bruckner150.png */;
	};
	8F6821500E740B3E0021DA01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F6821220E7409BD0021DA01 /* Bruckner150.png */;
	};
	8F6821E90E7415CA0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F254E790E734F6D00A14A71 /* NSEvent.h */;
		name = "NSEvent.h: 248";
		rLen = 3;
		rLoc = 9490;
		rType = 0;
		vrLen = 2331;
		vrLoc = 8302;
	};
	8F6821F40E7415ED0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F254E5D0E734B6C00A14A71 /* BrucknerPanel.m */;
		name = "BrucknerPanel.m: 29";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	8F6822D80E742D5E0021DA01 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 572}}";
			sepNavSelRange = "{0, 1522}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	8F6822DC0E742DBC0021DA01 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 800}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{19, 707}";
		};
	};
	8F6822E00E742E9C0021DA01 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 589}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	8F6823020E742FCB0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6822D80E742D5E0021DA01 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8F6823040E742FCB0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6822DC0E742DBC0021DA01 /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8F6823100E742FCB0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6822E00E742E9C0021DA01 /* ChangeLog */;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	8F6823E80E74832A0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bruckner_Prefix.pch */;
		name = "Bruckner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8F6823FE0E74832A0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bruckner_Prefix.pch */;
		name = "Bruckner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8F68245E0E7487BF0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F68245F0E7487BF0021DA01 /* ETAppleEventObject.h */;
		name = "ETAppleEventObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	8F68245F0E7487BF0021DA01 /* ETAppleEventObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETAppleEventObject.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/ETAppleEventObject.h;
		sourceTree = "<absolute>";
	};
	8F68246A0E7487BF0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F68246B0E7487BF0021DA01 /* ETEyeTunes.h */;
		name = "ETEyeTunes.h: 69";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2442;
	};
	8F68246B0E7487BF0021DA01 /* ETEyeTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETEyeTunes.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Versions/A/Headers/ETEyeTunes.h;
		sourceTree = "<absolute>";
	};
	8F68246C0E7487BF0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F68246D0E7487BF0021DA01 /* ETTrack.h */;
		name = "ETTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	8F68246D0E7487BF0021DA01 /* ETTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETTrack.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/ETTrack.h;
		sourceTree = "<absolute>";
	};
	8F68246E0E7487BF0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F68246F0E7487BF0021DA01 /* EyeTunes.h */;
		name = "EyeTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 884;
	};
	8F68246F0E7487BF0021DA01 /* EyeTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunes.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/EyeTunes.h;
		sourceTree = "<absolute>";
	};
	8F6824700E7487BF0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6824710E7487BF0021DA01 /* EyeTunesEventCodes.h */;
		name = "EyeTunesEventCodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1140;
	};
	8F6824710E7487BF0021DA01 /* EyeTunesEventCodes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunesEventCodes.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/EyeTunesEventCodes.h;
		sourceTree = "<absolute>";
	};
	8F6824720E7487BF0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6824730E7487BF0021DA01 /* ETAppleEventObject.h */;
		name = "ETAppleEventObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	8F6824730E7487BF0021DA01 /* ETAppleEventObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETAppleEventObject.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/ETAppleEventObject.h;
		sourceTree = "<absolute>";
	};
	8F6824740E7487BF0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6824750E7487BF0021DA01 /* ETDebug.h */;
		name = "ETDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	8F6824750E7487BF0021DA01 /* ETDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETDebug.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/ETDebug.h;
		sourceTree = "<absolute>";
	};
	8F6824760E7487BF0021DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6824770E7487BF0021DA01 /* ETPlaylist.h */;
		name = "ETPlaylist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	8F6824770E7487BF0021DA01 /* ETPlaylist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETPlaylist.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/ETPlaylist.h;
		sourceTree = "<absolute>";
	};
	8F6B9E050E681080001FE705 /* NSImage+Bruckner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 734}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	8F6B9E060E681080001FE705 /* NSImage+Bruckner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1216}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{830, 923}";
		};
	};
	8F6B9E3D0E681630001FE705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6B9E050E681080001FE705 /* NSImage+Bruckner.h */;
		name = "NSImage+Bruckner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	8F6B9E3F0E681630001FE705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6B9E060E681080001FE705 /* NSImage+Bruckner.m */;
		name = "NSImage+Bruckner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8F6E63E60E619C9800DAE4AD /* BrucknerITunesEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 525}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8F6E63E70E619C9800DAE4AD /* BrucknerITunesEvents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 525}}";
			sepNavSelRange = "{915, 113}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	8F6E63F30E619CCC00DAE4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6E63E60E619C9800DAE4AD /* BrucknerITunesEvents.h */;
		name = "BrucknerITunesEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8F6E63F50E619CCC00DAE4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6E63E70E619C9800DAE4AD /* BrucknerITunesEvents.m */;
		name = "BrucknerITunesEvents.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8F6F1A2F0E770218004E20C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD9B00E0E65CAD7000FD4E7 /* BrucknerAlbumArtView.h */;
		name = "BrucknerAlbumArtView.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	8F6F1A330E770218004E20C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD9B00F0E65CAD7000FD4E7 /* BrucknerAlbumArtView.m */;
		name = "BrucknerAlbumArtView.m: 24";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 814;
		vrLoc = 420;
	};
	8F6F1AC30E770B0E004E20C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2A70E5E7F300064DF8D /* ITunesController.h */;
		name = "ITunesController.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8F6F1AC40E770B0E004E20C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F88A0020E7567660088AFB4 /* ETEyeTunes+Bruckner.m */;
		name = "ETEyeTunes+Bruckner.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	8F889FBC0E7549E80088AFB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F254C4B0E73266900A14A71 /* Cover.png */;
	};
	8F88A0010E7567660088AFB4 /* ETEyeTunes+Bruckner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 589}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{15, 62}, {877, 961}}";
		};
	};
	8F88A0020E7567660088AFB4 /* ETEyeTunes+Bruckner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 721}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	8F88A01F0E7573C90088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB6C73E0E75264900F112A9 /* ETTrackEnumerator.h */;
		name = "ETTrackEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 655;
	};
	8F88A0200E7573C90088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F68246F0E7487BF0021DA01 /* EyeTunes.h */;
		name = "EyeTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 848;
	};
	8F88A0210E7573C90088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6824750E7487BF0021DA01 /* ETDebug.h */;
		name = "ETDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	8F88A0220E7573C90088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F68246D0E7487BF0021DA01 /* ETTrack.h */;
		name = "ETTrack.h: 118";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1246;
	};
	8F88A0390E7573C90088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F88A0010E7567660088AFB4 /* ETEyeTunes+Bruckner.h */;
		name = "ETEyeTunes+Bruckner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	8F88A03D0E7573C90088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F88A0020E7567660088AFB4 /* ETEyeTunes+Bruckner.m */;
		name = "ETEyeTunes+Bruckner.m: 10";
		rLen = 29;
		rLoc = 176;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	8F88A0E90E75BC4A0088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F68246B0E7487BF0021DA01 /* ETEyeTunes.h */;
		name = "ETEyeTunes.h: 69";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 884;
		vrLoc = 2623;
	};
	8F88A0EB0E75BC4A0088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6824710E7487BF0021DA01 /* EyeTunesEventCodes.h */;
		name = "EyeTunesEventCodes.h: 92";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 903;
		vrLoc = 1429;
	};
	8F88A1000E75BDF00088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6824770E7487BF0021DA01 /* ETPlaylist.h */;
		name = "ETPlaylist.h: 47";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1137;
	};
	8F88A10F0E75C21E0088AFB4 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 731}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRect = "{{0, 0}, {820, 595}}";
		};
	};
	8F88A1130E75C38F0088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6822D80E742D5E0021DA01 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 1522;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8F88A1140E75C38F0088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB40D0E5E98010064DF8D /* Credits.rtf */;
		name = "Credits.rtf: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	8F88A1170E75C38F0088AFB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F88A10F0E75C21E0088AFB4 /* README.rtf */;
		name = "README.rtf: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	8FB6C72F0E75264900F112A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB6C7300E75264900F112A9 /* EyeTunesVersions.h */;
		name = "EyeTunesVersions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	8FB6C7300E75264900F112A9 /* EyeTunesVersions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunesVersions.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/EyeTunesVersions.h;
		sourceTree = "<absolute>";
	};
	8FB6C73D0E75264900F112A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB6C73E0E75264900F112A9 /* ETTrackEnumerator.h */;
		name = "ETTrackEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 604;
	};
	8FB6C73E0E75264900F112A9 /* ETTrackEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETTrackEnumerator.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/ETTrackEnumerator.h;
		sourceTree = "<absolute>";
	};
	8FB6C73F0E75264900F112A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FB6C7400E75264900F112A9 /* EyeTunesVersions.h */;
		name = "EyeTunesVersions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	8FB6C7400E75264900F112A9 /* EyeTunesVersions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunesVersions.h;
		path = /Users/Johannes/Projekte/Bruckner/EyeTunes.framework/Headers/EyeTunesVersions.h;
		sourceTree = "<absolute>";
	};
	8FB6C7B40E752D9900F112A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	8FB993450E77D1D500D5C8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2A20E5E7F160064DF8D /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	8FC932F50E610DF400D21805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FC932F60E610DF400D21805 /* Events.h */;
		name = "Events.h: 290";
		rLen = 6;
		rLoc = 11611;
		rType = 0;
		vrLen = 2033;
		vrLoc = 10456;
	};
	8FC932F60E610DF400D21805 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	8FC9332A0E61100300D21805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2A30E5E7F160064DF8D /* AppController.m */;
		name = "AppController.m: 187";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 726;
		vrLoc = 948;
	};
	8FD9B00E0E65CAD7000FD4E7 /* BrucknerAlbumArtView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 589}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	8FD9B00F0E65CAD7000FD4E7 /* BrucknerAlbumArtView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1600}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{514, 699}";
		};
	};
	8FD9B03A0E65D040000FD4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD9B00E0E65CAD7000FD4E7 /* BrucknerAlbumArtView.h */;
		name = "AlbumArtView.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8FF875370E605EFA002715BD /* MAAttachedWindow.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MAAttachedWindow.m;
		path = /Users/Johannes/Projekte/Bruckner/MAAttachedWindow.m;
		sourceTree = "<absolute>";
	};
	8FF8755C0E605F9C002715BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF875370E605EFA002715BD /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3737;
	};
	8FF875C40E6062C7002715BD /* BrucknerPlayPauseButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 595}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	8FF875C50E6062C7002715BD /* BrucknerPlayPauseButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1344}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	8FF875D40E60630C002715BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF875C40E6062C7002715BD /* BrucknerPlayPauseButton.h */;
		name = "BrucknerPlayPauseButton.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8FF875E10E6063E2002715BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF875C50E6062C7002715BD /* BrucknerPlayPauseButton.m */;
		name = "BrucknerPlayPauseButton.m: 18";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	8FF8773C0E6071B8002715BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF8773D0E6071B8002715BD /* AEDataModel.h */;
		name = "AEDataModel.h: 319";
		rLen = 1;
		rLoc = 14011;
		rType = 0;
		vrLen = 1424;
		vrLoc = 13249;
	};
	8FF8773D0E6071B8002715BD /* AEDataModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AEDataModel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	8FF8773E0E6071B8002715BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF8773F0E6071B8002715BD /* MacTypes.h */;
		name = "MacTypes.h: 265";
		rLen = 0;
		rLoc = 9971;
		rType = 0;
		vrLen = 1998;
		vrLoc = 9218;
	};
	8FF8773F0E6071B8002715BD /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	8FF877440E6071B8002715BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF877450E6071B8002715BD /* AEDataModel.h */;
		name = "AEDataModel.h: 319";
		rLen = 1;
		rLoc = 14011;
		rType = 0;
		vrLen = 1424;
		vrLoc = 13249;
	};
	8FF877450E6071B8002715BD /* AEDataModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AEDataModel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	8FF877460E6071B8002715BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF877470E6071B8002715BD /* MacTypes.h */;
		name = "MacTypes.h: 265";
		rLen = 0;
		rLoc = 9971;
		rType = 0;
		vrLen = 1998;
		vrLoc = 9218;
	};
	8FF877470E6071B8002715BD /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	8FFFBD7F0E7655970067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F88A10F0E75C21E0088AFB4 /* README.rtf */;
		name = "README.rtf: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	8FFFBE3B0E7657C20067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF875C40E6062C7002715BD /* BrucknerPlayPauseButton.h */;
		name = "BrucknerPlayPauseButton.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8FFFBE430E7657C20067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBE440E7657C20067E154 /* Johannes.pbxuser */;
		name = "Johannes.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	8FFFBE440E7657C20067E154 /* Johannes.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Johannes.pbxuser;
		path = /Users/Johannes/Code/Bruckner/trunk/Bruckner.xcodeproj/Johannes.pbxuser;
		sourceTree = "<absolute>";
	};
	8FFFBE6C0E7661320067E154 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F889FA70E7545F00088AFB4 /* Next.png */;
	};
	8FFFBE710E7661320067E154 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F889FA70E7545F00088AFB4 /* Next.png */;
	};
	8FFFBEC50E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBEC60E769B580067E154 /* EyeTunes.h */;
		name = "EyeTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	8FFFBEC60E769B580067E154 /* EyeTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunes.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/EyeTunes.h;
		sourceTree = "<absolute>";
	};
	8FFFBEC70E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBEC80E769B580067E154 /* ETAppleEventObject.h */;
		name = "ETAppleEventObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2542;
		vrLoc = 3261;
	};
	8FFFBEC80E769B580067E154 /* ETAppleEventObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETAppleEventObject.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/ETAppleEventObject.h;
		sourceTree = "<absolute>";
	};
	8FFFBEC90E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBECA0E769B580067E154 /* ETDebug.h */;
		name = "ETDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	8FFFBECA0E769B580067E154 /* ETDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETDebug.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/ETDebug.h;
		sourceTree = "<absolute>";
	};
	8FFFBECB0E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBECC0E769B580067E154 /* EyeTunesEventCodes.h */;
		name = "EyeTunesEventCodes.h: 41";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1429;
	};
	8FFFBECC0E769B580067E154 /* EyeTunesEventCodes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunesEventCodes.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/EyeTunesEventCodes.h;
		sourceTree = "<absolute>";
	};
	8FFFBECD0E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBECE0E769B580067E154 /* ETPlaylist.h */;
		name = "ETPlaylist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	8FFFBECE0E769B580067E154 /* ETPlaylist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETPlaylist.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/ETPlaylist.h;
		sourceTree = "<absolute>";
	};
	8FFFBECF0E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBED00E769B580067E154 /* ETEyeTunes.h */;
		name = "ETEyeTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2000;
	};
	8FFFBED00E769B580067E154 /* ETEyeTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETEyeTunes.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/ETEyeTunes.h;
		sourceTree = "<absolute>";
	};
	8FFFBED70E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBED80E769B580067E154 /* ETEyeTunes.h */;
		name = "ETEyeTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1757;
	};
	8FFFBED80E769B580067E154 /* ETEyeTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETEyeTunes.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/ETEyeTunes.h;
		sourceTree = "<absolute>";
	};
	8FFFBED90E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBEDA0E769B580067E154 /* ETAppleEventObject.h */;
		name = "ETAppleEventObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	8FFFBEDA0E769B580067E154 /* ETAppleEventObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETAppleEventObject.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/ETAppleEventObject.h;
		sourceTree = "<absolute>";
	};
	8FFFBEDB0E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBEDC0E769B580067E154 /* EyeTunesEventCodes.h */;
		name = "EyeTunesEventCodes.h: 49";
		rLen = 16;
		rLoc = 1912;
		rType = 0;
		vrLen = 1727;
		vrLoc = 683;
	};
	8FFFBEDC0E769B580067E154 /* EyeTunesEventCodes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunesEventCodes.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/EyeTunesEventCodes.h;
		sourceTree = "<absolute>";
	};
	8FFFBEDF0E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBEE00E769B580067E154 /* EyeTunes.h */;
		name = "EyeTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	8FFFBEE00E769B580067E154 /* EyeTunes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EyeTunes.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/EyeTunes.h;
		sourceTree = "<absolute>";
	};
	8FFFBEE50E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBEE60E769B580067E154 /* ETDebug.h */;
		name = "ETDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	8FFFBEE60E769B580067E154 /* ETDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETDebug.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/ETDebug.h;
		sourceTree = "<absolute>";
	};
	8FFFBEED0E769B580067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBEEE0E769B580067E154 /* ETPlaylist.h */;
		name = "ETPlaylist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	8FFFBEEE0E769B580067E154 /* ETPlaylist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ETPlaylist.h;
		path = /Users/Johannes/Code/Bruckner/trunk/EyeTunes.framework/Headers/ETPlaylist.h;
		sourceTree = "<absolute>";
	};
	8FFFBF420E76A3DC0067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB3F60E5E97180064DF8D /* BrucknerView.m */;
		name = "BrucknerView.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8FFFBF720E76A4440067E154 /* ETPlaylist+Bruckner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 288}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{20, 340}";
		};
	};
	8FFFBF730E76A4440067E154 /* ETPlaylist+Bruckner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 848}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{135, 978}";
		};
	};
	8FFFBFAE0E76A6570067E154 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F254E080E7346AA00A14A71 /* BB.icns */;
	};
	8FFFBFB80E76A6570067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBF720E76A4440067E154 /* ETPlaylist+Bruckner.h */;
		name = "ETPlaylist+Bruckner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8FFFBFB90E76A6570067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBF730E76A4440067E154 /* ETPlaylist+Bruckner.m */;
		name = "ETPlaylist+Bruckner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	8FFFBFE50E76A7B60067E154 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FFFBE580E765D4F0067E154 /* Repeat.png */;
	};
	8FFFC00C0E76AA7D0067E154 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FFFBE570E765D4F0067E154 /* Shuffle.png */;
	};
	8FFFC00F0E76AA7D0067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBE440E7657C20067E154 /* Johannes.pbxuser */;
		name = "Johannes.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	8FFFC0100E76AA7D0067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFC0110E76AA7D0067E154 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	8FFFC0110E76AA7D0067E154 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Johannes/Code/Bruckner/trunk/Bruckner.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	8FFFC0120E76AA7D0067E154 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FFFBE580E765D4F0067E154 /* Repeat.png */;
	};
	8FFFC0130E76AA7D0067E154 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FFFBE570E765D4F0067E154 /* Shuffle.png */;
	};
	8FFFC0180E76AA7D0067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFC0190E76AA7D0067E154 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	8FFFC0190E76AA7D0067E154 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Johannes/Code/Bruckner/trunk/Bruckner.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	8FFFC0230E76AD8F0067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F254E5C0E734B6C00A14A71 /* BrucknerPanel.h */;
		name = "BrucknerPanel.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	8FFFC0600E76AE0A0067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F88A0010E7567660088AFB4 /* ETEyeTunes+Bruckner.h */;
		name = "ETEyeTunes+Bruckner.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	8FFFC0D70E76B5A80067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBF730E76A4440067E154 /* ETPlaylist+Bruckner.m */;
		name = "ETPlaylist+Bruckner.m: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 978;
		vrLoc = 135;
	};
	8FFFC0D80E76B5A80067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FFFBF720E76A4440067E154 /* ETPlaylist+Bruckner.h */;
		name = "ETPlaylist+Bruckner.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8FFFC0DC0E76B5A80067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2A80E5E7F300064DF8D /* ITunesController.m */;
		name = "ITunesController.m: 105";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 941;
		vrLoc = 1974;
	};
	8FFFC0DD0E76B5A80067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3931B40E7288D900FF8877 /* BrucknerDesktopWindow.h */;
		name = "BrucknerDesktopWindow.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8FFFC1660E76F0D20067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6822E00E742E9C0021DA01 /* ChangeLog */;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	8FFFC1680E76F0D20067E154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1BB2A30E5E7F160064DF8D /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 782;
		vrLoc = 1209;
	};
}
